\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Historical retrospective}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Actual challenges}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Thesis composition}{3}{subsection.0.1.3}
\contentsline {chapter}{\chapternumberline {1}The Standard Model}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}General composition and key parameters}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical fields and gauge invariance principle}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum electrodynamics}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Electroweak theory and the Higgs mechanism}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Electroweak gauge fields}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fermion sector}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Higgs fields breaking the symmetry}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Physical interpretation of gauge fields and parameters}{14}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Chromodynamics}{15}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}The W boson}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The motivation for the W mass measurement}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Massive boson production at hadron colliders}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic scattering}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Drell-Yan process}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Transverse momentum of massive vector bosons }{26}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}The Large Hadron Collider}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}The LHC running sequence}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Special low pile-up run during LHC Run 2}{33}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}The ATLAS detector}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}General description and layout}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Coordinate system}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Magnet system and magnetic field}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Inner detector}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Calorimeter system }{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electromagnetic calorimeter }{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Hadronic calorimeter }{42}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Muon detectors}{43}{section.4.6}
\contentsline {section}{\numberline {4.7}Forward detectors}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}Trigger system}{47}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Electromagnetic shower shapes correction in the electromagnetic calorimeter }{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2} Shower shapes measurement and correction }{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Event selection}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data/MC discrepancies}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The correction procedure}{54}{subsection.5.2.3}
\contentsline {subsubsection}{The correction matrix}{54}{subsubsection*.40}
\contentsline {subsubsection}{Bremsstrahlung tails}{54}{subsubsection*.41}
\contentsline {section}{\numberline {5.3}Results}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Appendix: control plots}{56}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Event reconstruction}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Charged particles track reconstruction}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Determining the primary vertex of the event}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Muon reconstruction and identification}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Muon reconstruction}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Muon identification}{72}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Muon isolation}{73}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Electron reconstruction and identification}{73}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Electron reconstruction}{73}{subsection.6.4.1}
\contentsline {subsubsection}{Sliding window}{73}{subsubsection*.62}
\contentsline {subsubsection}{Topocluster reconstruction}{74}{subsubsection*.63}
\contentsline {subsubsection}{Track-cluster matching}{76}{subsubsection*.65}
\contentsline {subsubsection}{Supercluster reconstruction}{76}{subsubsection*.66}
\contentsline {subsection}{\numberline {6.4.2}Electron identification}{77}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Electron isolation}{78}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Particle flow objects}{79}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}MC samples and selection}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Data samples}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}MC Signal and Background samples}{81}{section.7.2}
\contentsline {section}{\numberline {7.3}Observables}{81}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Hadronic recoil}{81}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}SET}{81}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}SETUE}{81}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Transverse mass}{81}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Missing transverse energy}{81}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Event selection}{81}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Electrons}{81}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Muons}{81}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Truth}{81}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}W boson}{81}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}MC samples and backgrounds}{81}{section.7.5}
\contentsline {chapter}{\chapternumberline {8}MC samples and selection}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Data and MC samples}{83}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}MC samples and cross-sections}{83}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Z vertex reweighting }{85}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Multijet background}{85}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}W analysis event selection and control plots}{85}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Event selection}{90}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}$\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset control plots}{94}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}$\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset control plots}{102}{subsection.8.3.3}
\contentsline {chapter}{\chapternumberline {9}W boson pT spectrum}{109}{chapter.9}
\contentsline {section}{\numberline {9.1}Uncertainties propagation}{109}{section.9.1}
\contentsline {section}{\numberline {9.2}Uncertainties breakdown plots}{109}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Unfolding}{109}{subsection.9.2.1}
\contentsline {chapter}{\chapternumberline {10}Hadronic recoil regression with deep neural networks}{111}{chapter.10}
\contentsline {section}{\numberline {10.1}Deep neural networks}{111}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Gradient descent optimization}{111}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}DNN structure and training}{113}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Batch normalization}{115}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}HR regression}{116}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Input features and model}{116}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Results}{117}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Technical details}{117}{section.10.3}
\contentsline {section}{Bibliography}{119}{section.10.3}
