[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[45] biber-darwin:313> INFO - === Wed Jun 24, 2020, 00:14:20
[71] Biber.pm:371> INFO - Reading 'main.bcf'
[170] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:857> INFO - Found 12 citekeys in bib section 1
[170] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 1
[209] Biber.pm:4136> INFO - Looking for bibtex format file 'bibli.bib' for section 1
[219] bibtex.pm:1500> INFO - LaTeX decoding ...
[536] bibtex.pm:1316> INFO - Found BibTeX data source 'bibli.bib'
[542] Utils.pm:193> WARN - Duplicate entry key: 'weinberg' in file 'bibli.bib', skipping ...
[554] Utils.pm:193> WARN - Duplicate entry key: 'PrimVertRun3' in file 'bibli.bib', skipping ...
[640] Utils.pm:193> WARN - month field 'Dec' in entry 'Cybenko1989' is not an integer - this will probably not sort properly.
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[681] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[698] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[705] bbl.pm:720> INFO - Output to main.bbl
[705] Biber.pm:110> INFO - WARNINGS: 3
