\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}The Standard Model}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}General composition and key parameters}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical fields and gauge invariance principle}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum electrodynamics}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Electroweak theory and the Higgs mechanism}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Electroweak gauge fields}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fermion sector}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Higgs field breaking the symmetry}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Physical interpretation of gauge fields and parameters}{13}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Chromodynamics}{14}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}The W boson}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The motivation for the W mass measurement}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Massive boson production at hadron colliders}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic scattering}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Drell-Yan process}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Transverse momentum of massive vector bosons }{22}{section.2.3}
\contentsline {section}{\numberline {2.4}The measurement of W boson transverse momentum}{25}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}The Large Hadron Collider}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}The LHC running sequence}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Special low pile-up run during LHC Run 2}{30}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}The ATLAS detector}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}General description and layout}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Coordinate system}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Magnet system and magnetic field}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Inner detector}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Calorimeter system }{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electromagnetic calorimeter }{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Hadronic calorimeter }{38}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Muon detectors}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Forward detectors}{42}{section.4.7}
\contentsline {section}{\numberline {4.8}Trigger system}{44}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Electromagnetic shower shapes correction }{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2} Shower shapes measurement and correction }{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Event selection}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data/MC discrepancies}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The correction procedure}{51}{subsection.5.2.3}
\contentsline {subsubsection}{The correction matrix}{51}{subsubsection*.42}
\contentsline {subsubsection}{Bremsstrahlung tails}{52}{subsubsection*.43}
\contentsline {section}{\numberline {5.3}Results}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Appendix: control plots}{53}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Event reconstruction}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Charged particles track reconstruction}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Determining the primary vertex of the event}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Muon reconstruction and identification}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Muon reconstruction}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Muon identification}{65}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Muon isolation}{66}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Electron reconstruction and identification}{67}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Electron reconstruction}{67}{subsection.6.4.1}
\contentsline {subsubsection}{Sliding window}{67}{subsubsection*.62}
\contentsline {subsubsection}{Topocluster reconstruction}{68}{subsubsection*.63}
\contentsline {subsubsection}{Track-cluster matching}{69}{subsubsection*.65}
\contentsline {subsubsection}{Supercluster reconstruction}{69}{subsubsection*.66}
\contentsline {subsection}{\numberline {6.4.2}Electron identification}{70}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Electron isolation}{71}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Particle flow objects}{72}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Calibrations and corrections}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Electron corrections}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Energy scale and resolution correction}{75}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Electron selection efficiency}{79}{subsection.7.1.2}
\contentsline {subsubsection}{Reconstruction efficiency}{79}{subsubsection*.76}
\contentsline {subsubsection}{Identification efficiency}{82}{subsubsection*.79}
\contentsline {subsubsection}{Isolation efficiency}{83}{subsubsection*.82}
\contentsline {subsubsection}{Trigger efficiency}{83}{subsubsection*.84}
\contentsline {subsection}{\numberline {7.1.3}SF uncertainties propagation}{83}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Muon corrections}{87}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Muon momentum calibration}{87}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Correction for charge-dependent momentum bias}{87}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Muon efficiency measurements}{92}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Hadronic recoil calibration}{94}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}SET-$u_T$ reweighting }{95}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}$u_X$ and $u_Y$ correction}{97}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Resolution and response corrections}{98}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Hadronic recoil calibration uncertainties}{100}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Angular coefficients correction}{101}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Event selection, datasets and MC samples}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Data and MC samples}{103}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Data samples}{103}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MC samples and cross-sections}{105}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Multijet background}{110}{section.8.2}
\contentsline {section}{\numberline {8.3}Z vertex reweighting }{115}{section.8.3}
\contentsline {section}{\numberline {8.4}W analysis event selection and control plots}{116}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Event selection}{118}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}$\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset control plots}{119}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}$\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset control plots}{127}{subsection.8.4.3}
\contentsline {chapter}{\chapternumberline {9}W boson pT spectrum}{133}{chapter.9}
\contentsline {section}{\numberline {9.1}Unfolding}{133}{section.9.1}
\contentsline {section}{\numberline {9.2}Propagation of uncertainties}{134}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Statistical uncertainty propagation using Bootstrap method}{134}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Systematic uncertainty propagation}{137}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Unfolded uncertainty breakdown}{138}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Unfolding bias}{146}{section.9.3}
\contentsline {section}{\numberline {9.4}Results}{149}{section.9.4}
\contentsline {section}{\numberline {9.5}Conclusions}{150}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Hadronic recoil regression with deep neural networks}{153}{chapter.10}
\contentsline {section}{\numberline {10.1}Deep neural networks}{153}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Gradient descent optimization}{153}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}DNN structure and training}{155}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Batch normalization}{157}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}The hadronic recoil regression }{157}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Input features and model}{158}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Kinematic distributions}{160}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Rescaling of the MVA hadronic recoil }{163}{section.10.3}
\contentsline {section}{\numberline {10.4}Template fits for W boson mass}{165}{section.10.4}
\contentsline {chapter}{Summary}{167}{chapter*.178}
\contentsline {chapter}{Appendix A: Experimental uncertainties}{169}{chapter*.179}
\contentsline {chapter}{Appendix B: Hadronic recoil reconstruction using MVA}{177}{chapter*.187}
\contentsline {chapter}{Bibliography}{195}{section*.205}
\contentsline {chapter}{Acknowledgements}{209}{chapter*.206}
\contentsline {chapter}{Synthèse en français}{211}{chapter*.207}
\contentsline {section}{Introduction}{211}{section*.208}
\contentsline {subsection}{Le Modèle Standard de la physique des particules}{211}{section*.208}
\contentsline {subsection}{Le Grand Collisionneur de Hadrons (LHC) et l’expérience ATLAS}{211}{figure.caption.209}
\contentsline {section}{Correction des formes des cascades électromagnétiques}{213}{figure.caption.210}
\contentsline {section}{Spectre en impulsion transverse du boson W}{215}{figure.caption.213}
\contentsline {section}{Reconstruction du recul hadronique à l'aide de réseaux neuronaux profonds}{216}{figure.caption.216}
\contentsline {section}{Conclusions}{218}{figure.caption.218}
