% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Awramik}{article}{}
      \name{author}{4}{}{%
        {{hash=acbccfebc40dd34655f944f4656146b1}{%
           family={Awramik},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=952defdd74d7e1d0f7baae4fe1996158}{%
           family={Czakon},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=68ec09f51177d7bd9460da1420271f2e}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dcc3ee8a74eb6e30bd99642887cff92e}{%
           family={Weiglein},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4f946655a5d0f7be105d463babd943c2}
      \strng{fullhash}{d9edffe5f060404dc02aaa829f47ab58}
      \strng{bibnamehash}{4f946655a5d0f7be105d463babd943c2}
      \strng{authorbibnamehash}{4f946655a5d0f7be105d463babd943c2}
      \strng{authornamehash}{4f946655a5d0f7be105d463babd943c2}
      \strng{authorfullhash}{d9edffe5f060404dc02aaa829f47ab58}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{title}{{Precise prediction for the W boson mass in the standard model}}
      \field{volume}{69}
      \field{year}{2004}
      \field{pages}{053006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.69.053006
      \endverb
      \verb{eprint}
      \verb hep-ph/0311148
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

