(indexentry :tkey (("DGLAP" "\\glossentry{dglap}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BSM" "\\glossentry{bsm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BSM" "\\glossentry{bsm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DIS" "\\glossentry{dis}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DIS" "\\glossentry{dis}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DIS" "\\glossentry{dis}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DGLAP" "\\glossentry{dglap}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DY" "\\glossentry{dy}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LHeC" "\\glossentry{lhec}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DGLAP" "\\glossentry{dglap}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DY" "\\glossentry{dy}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DY" "\\glossentry{dy}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DY" "\\glossentry{dy}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CKM" "\\glossentry{ckm}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DY" "\\glossentry{dy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DY" "\\glossentry{dy}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDF" "\\glossentry{pdf}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
