\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.5}{\ignorespaces Energy and luminosity of the special low-mu runs.\relax }}{31}{table.caption.21}
\addvspace {10pt}
\contentsline {table}{\numberline {4.4}{\ignorespaces \gls {atlas} calorimeter in numbers\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {4.8}{\ignorespaces \gls {atlas} muon spectrometer subsystems coverage and parameters\relax }}{43}{table.caption.31}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Values of $\eta _{\text {calo}}$ bin frontiers for energy scale factors for low pile-up runs\nobreakspace {}\cite {int_note_electrons}.\relax }}{76}{table.caption.71}
\addvspace {10pt}
\contentsline {table}{\numberline {8.2}{\ignorespaces Monte Carlo samples at $\sqrt {s} = 13\ensuremath {\text {Te\kern -0.1em V}}$. Given is a short description of the process, the ATLAS MC data set number (DSID), the names and version numbers of the MC generator(s), the used value of the higher order cross section times any branching and filter efficiencies ($\sigma {\cdot } \text {BR}{\cdot }\epsilon _\mathrm {filter}$) with the theoretical uncertainty in percent (``th. unc.''), and finally the number of events analysed after skimming at derivation production ($N^\mathrm {skim}_\mathrm {evt}$) as well as the number of events originally processed and simulated ($N^\mathrm {unskim}_\mathrm {evt}$). In the case of $Z\to \ell \ell $ samples, the given $\epsilon _\mathrm {filter} > 1$ is related to the fact, that the cross sections were calculated for $66 <m_{\ell \ell } <116\ensuremath {\text {Ge\kern -0.1em V}}$, but the generated mass range is larger. The last section of $t\bar {t}$ samples refers to variation samples for systematics studies. The MC equivalent luminosity $N^\mathrm {unskim}_\mathrm {evt}/(\sigma {\cdot }\text {BR}{\cdot }\epsilon _\mathrm {filter})$ is generally above $3\unhbox \voidb@x \hbox {fb\(^{-1}\)}$ for signal and significant backgrounds, the exception are Powheg $W\to \tau \nu $ and $Z\to \tau \tau $ samples, that have about $0.45\unhbox \voidb@x \hbox {fb\(^{-1}\)}$ only\nobreakspace {}\cite {int_note_samples}.\relax }}{106}{table.caption.105}
\contentsline {table}{\numberline {8.2}{\ignorespaces Alternative signal $Z\to \ell \ell $ Monte Carlo samples at $\sqrt {s} = 13\ensuremath {\text {Te\kern -0.1em V}}$ produced with \textsc {Sherpa}. General description of the table see Table\nobreakspace {}\ref {tab:samples13}. The samples are split into a long list of orthogonal slices based on ``max(pTV,HT)'' and filtered further into ``b/c/light-jet'' subcomponents. For the purpose of this analysis, the number of events in each slice is such that the samples are about $2\mathrm {fb}^{-1}$ each (after application of a penalty factor for negative weight events) and an ``inclusive sample'' is restored after merging the slices\nobreakspace {}\cite {int_note_samples}.\relax }}{107}{table.caption.106}
\contentsline {table}{\numberline {8.2}{\ignorespaces Alternative signal $W\to \ell \nu $ Monte Carlo samples at $\sqrt {s} = 13\ensuremath {\text {Te\kern -0.1em V}}$ produced with \textsc {Sherpa}. See Table\nobreakspace {}\ref {tab:samples13_sherpaz} for a description of the table. The samples are split into a long list of orthogonal slices based on ``max(pTV,HT)'' and filtered further into ``b/c/light-jet'' subcomponents. For the purpose of this analysis, the number of events in each slice is such that the samples are about $1\mathrm {fb}^{-1}$ each (after application of a penalty factor for negative weight events) and an ``inclusive sample'' is restored after merging the slices\nobreakspace {}\cite {int_note_samples}.\relax }}{108}{table.caption.107}
\contentsline {table}{\numberline {8.2}{\ignorespaces Monte Carlo samples at $\sqrt {s} = 5\ensuremath {\text {Te\kern -0.1em V}}$. The table follows the same format as Table\nobreakspace {}\ref {tab:samples13}. The MC equivalent luminosity $N^\mathrm {unskim}_\mathrm {evt}/(\sigma {\cdot }\text {BR}{\cdot }\epsilon _\mathrm {filter})$ is generally above $2.5\unhbox \voidb@x \hbox {fb\(^{-1}\)}$ for signal and significant backgrounds, the exception are Powheg $W\to \tau \nu $ and $Z\to \tau \tau $ samples, that have about $0.20\unhbox \voidb@x \hbox {fb\(^{-1}\)}$ and $0.45\unhbox \voidb@x \hbox {fb\(^{-1}\)}$ only\nobreakspace {}\cite {int_note_samples}.\relax }}{109}{table.caption.108}
\contentsline {table}{\numberline {8.7}{\ignorespaces Evalution of multijet background yields at 13\nobreakspace {}TeV and 5\nobreakspace {}TeV\nobreakspace {}\cite {mjets_int_note_6}.\relax }}{113}{table.caption.114}
\contentsline {table}{\numberline {8.10}{\ignorespaces Estimate of the Z vertex reweighting effect on the W boson mass.\relax }}{116}{table.caption.118}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^+ \rightarrow e^+\nu $ 5 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{118}{table.caption.119}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^+ \rightarrow e^+\nu $ 13 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{118}{table.caption.120}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^+ \rightarrow \mu ^+\nu $ 5 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{119}{table.caption.121}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^+ \rightarrow \mu ^+\nu $ 13 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{119}{table.caption.122}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^- \rightarrow e^-\nu $ 5 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{119}{table.caption.123}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^- \rightarrow e^-\nu $ 13 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{120}{table.caption.124}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^- \rightarrow \mu ^-\nu $ 5 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{120}{table.caption.125}
\contentsline {table}{\numberline {8.10}{\ignorespaces Analysis cut flow for $W^- \rightarrow \mu ^-\nu $ 13 TeV signal selection. Lepton \ensuremath {p_{\text {T}}}\xspace \ is required to be over 18\nobreakspace {}\GeV {} before the final cut.\relax }}{120}{table.caption.126}
\contentsline {table}{\numberline {8.10}{\ignorespaces Observed and Expected yield comparison for all signal selections.\relax }}{120}{table.caption.127}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10.15}{\ignorespaces Estimate of the Z vertex reweighting effect on the W boson mass.\relax }}{166}{table.caption.177}
