\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{5631379}{48946647}
\abx@aux@refsection{1}{1}
\abx@aux@cite{gradient}
\abx@aux@segm{1}{0}{gradient}
\abx@aux@cite{sgd1}
\abx@aux@segm{1}{0}{sgd1}
\abx@aux@cite{sgd2}
\abx@aux@segm{1}{0}{sgd2}
\abx@aux@cite{kingma2014method}
\abx@aux@segm{1}{0}{kingma2014method}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{refsection:1}{{\M@TitleReference {1}{}}{1}{Hadronic recoil regression with deep neural networks}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hadronic recoil regression with deep neural networks}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep neural networks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gradient descent optimization}{1}{subsection.1.1.1}}
\abx@aux@cite{grad_momentum1}
\abx@aux@segm{1}{0}{grad_momentum1}
\abx@aux@cite{grad_momentum2}
\abx@aux@segm{1}{0}{grad_momentum2}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{1}{0}{LeCun1998}
\abx@aux@segm{1}{0}{kingma2014method}
\abx@aux@cite{Kurt1991251}
\abx@aux@segm{1}{0}{Kurt1991251}
\abx@aux@cite{Cybenko1989}
\abx@aux@segm{1}{0}{Cybenko1989}
\abx@aux@cite{RumelhartZipser:86}
\abx@aux@segm{1}{0}{RumelhartZipser:86}
\abx@aux@cite{dnn1}
\abx@aux@segm{1}{0}{dnn1}
\abx@aux@segm{1}{0}{dnn1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DNN structure and training}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A: The nodes perform a linear transformation of the inputs, then apply a non-linear activation function. B: The architecture of a deep neural network: neurons are arranged into layers \cite {dnn1}. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::dnn}{{\M@TitleReference {11}{A: The nodes perform a linear transformation of the inputs, then apply a non-linear activation function. B: The architecture of a deep neural network: neurons are arranged into layers \cite {dnn1}. \relax }}{4}{A: The nodes perform a linear transformation of the inputs, then apply a non-linear activation function. B: The architecture of a deep neural network: neurons are arranged into layers \cite {dnn1}. \relax }{figure.caption.1}{}}
\newlabel{eq::layer_dep}{{1.9}{4}{DNN structure and training}{equation.1.1.9}{}}
\newlabel{eq::bp1}{{1.11}{4}{DNN structure and training}{equation.1.1.11}{}}
\abx@aux@cite{batch_normalization}
\abx@aux@segm{1}{0}{batch_normalization}
\newlabel{eq::bp2}{{1.13}{5}{DNN structure and training}{equation.1.1.13}{}}
\newlabel{eq::bp3}{{1.14}{5}{DNN structure and training}{equation.1.1.14}{}}
\newlabel{eq::bp4}{{1.15}{5}{DNN structure and training}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Batch normalization}{5}{subsection.1.1.3}}
\newlabel{eq::bn1}{{1.16}{5}{Batch normalization}{equation.1.1.16}{}}
\newlabel{eq::bn2}{{1.17}{5}{Batch normalization}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HR regression}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Input samples and features}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Network parameters}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical details}{6}{section.1.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sgd1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sgd2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kingma2014method}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{grad_momentum1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{grad_momentum2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LeCun1998}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kurt1991251}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Cybenko1989}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RumelhartZipser:86}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dnn1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batch_normalization}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section.1.3}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
