\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {11}{\ignorespaces Next-to-leading order diagrams for W boson propagator containing contributions from heavy quarks and the Higgs boson.\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {12}{\ignorespaces W mass measurements and predictions\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {13}{\ignorespaces Examples of hard QCD scatterings.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {14}{\ignorespaces The evolution of a PDF4LHC15 NNLO Hessian set from $Q^2=10^2$ GeV to $Q^2=10^4$ GeV using the \gls {dglap}. Notice the increase in the sea quark density. The PDFs include one standard deviation uncertainty band.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {15}{\ignorespaces Rapidity distribution for the vector bosons using MSTW2008 and CTEQ6.6 PDF sets for the centre-of-mass energies of 7 and 14 TeV \cite {Halzen:2013bqa}.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {16}{\ignorespaces W and Z boson cross sections LHC at 7 TeV. ATLAS and CMS results, compared to NNLO predictions for various PDF sets \cite {Mangano:2015ejw}.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {17}{\ignorespaces Parton contributions to the cross-sections of $W^+$ and $W^-$ bosons for LHC and Tevatron cases \cite {Martin:392675}.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {18}{\ignorespaces Kinematic distributions for $W^{\pm }$ with corrections.\relax }}{9}{figure.caption.8}
