\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{5631379}{48946647}
\pgfsyspdfmark {pgfid2}{5631379}{47492585}
\pgfsyspdfmark {pgfid3}{5997363}{47492585}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Awramik}
\abx@aux@segm{1}{0}{Awramik}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{refsection:1}{{\M@TitleReference {1}{}}{1}{The W boson}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The W boson}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The motivation for the W mass measurement}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::mw_cor}{{\M@TitleReference {\caption@xref {fig::mw_cor}{ on input line 19}}{The W boson}}{1}{The motivation for the W mass measurement}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Next-to-leading order diagrams for W boson propagator containing contributions from heavy quarks and the Higgs boson.\relax }}{1}{figure.caption.1}}
\newlabel{fig::w_constraint}{{\M@TitleReference {12a}{Side view}}{2}{Side view}{figure.caption.2}{}}
\newlabel{sub@fig::w_constraint}{{\M@TitleReference {a}{Side view}}{2}{Side view}{figure.caption.2}{}}
\newlabel{fig::w_measurement}{{\M@TitleReference {12b}{Transverse view}}{2}{Transverse view}{figure.caption.2}{}}
\newlabel{sub@fig::w_measurement}{{\M@TitleReference {b}{Transverse view}}{2}{Transverse view}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces W mass measurements and predictions\relax }}{2}{figure.caption.2}}
\newlabel{fig::w_values}{{\M@TitleReference {12}{W mass measurements and predictions\relax }}{2}{W mass measurements and predictions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Massive boson production at the LHC}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W boson detection}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}W boson decay }{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Precision measurements of WpT }{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Precision measurements of W mass }{2}{section.1.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Awramik}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section.1.6}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{3}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
