\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{5631379}{48946647}
\pgfsyspdfmark {pgfid2}{5631379}{47492585}
\pgfsyspdfmark {pgfid3}{5997363}{47492585}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Awramik}
\abx@aux@segm{1}{0}{Awramik}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{refsection:1}{{\M@TitleReference {1}{}}{1}{The W boson}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The W boson}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The motivation for the W mass measurement}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::mw_cor}{{\M@TitleReference {\caption@xref {fig::mw_cor}{ on input line 19}}{The W boson}}{1}{The motivation for the W mass measurement}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Next-to-leading order diagrams for W boson propagator containing contributions from heavy quarks and the Higgs boson.\relax }}{1}{figure.caption.1}}
\newlabel{fig::w_constraint}{{\M@TitleReference {12a}{Side view}}{2}{Side view}{figure.caption.2}{}}
\newlabel{sub@fig::w_constraint}{{\M@TitleReference {a}{Side view}}{2}{Side view}{figure.caption.2}{}}
\newlabel{fig::w_measurement}{{\M@TitleReference {12b}{Transverse view}}{2}{Transverse view}{figure.caption.2}{}}
\newlabel{sub@fig::w_measurement}{{\M@TitleReference {b}{Transverse view}}{2}{Transverse view}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces W mass measurements and predictions\relax }}{2}{figure.caption.2}}
\newlabel{fig::w_values}{{\M@TitleReference {12}{W mass measurements and predictions\relax }}{2}{W mass measurements and predictions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Massive boson production at hadron colliders}{2}{section.1.2}}
\newlabel{fig::hs}{{\M@TitleReference {13a}{Transverse view}}{3}{Transverse view}{figure.caption.3}{}}
\newlabel{sub@fig::hs}{{\M@TitleReference {a}{Transverse view}}{3}{Transverse view}{figure.caption.3}{}}
\newlabel{fig::dis}{{\M@TitleReference {13b}{Side view}}{3}{Side view}{figure.caption.3}{}}
\newlabel{sub@fig::dis}{{\M@TitleReference {b}{Side view}}{3}{Side view}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of hard QCD scatterings.\relax }}{3}{figure.caption.3}}
\newlabel{fig::hadron_qcd}{{\M@TitleReference {13}{Examples of hard QCD scatterings.\relax }}{3}{Examples of hard QCD scatterings.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deep Inelastic scattering}{3}{subsection.1.2.1}}
\abx@aux@cite{proton_struct}
\abx@aux@segm{1}{0}{proton_struct}
\abx@aux@cite{factorization}
\abx@aux@segm{1}{0}{factorization}
\abx@aux@cite{dis}
\abx@aux@segm{1}{0}{dis}
\abx@aux@cite{bjorken}
\abx@aux@segm{1}{0}{bjorken}
\abx@aux@cite{feynman_partons}
\abx@aux@segm{1}{0}{feynman_partons}
\abx@aux@cite{Lipatov:1974qm}
\abx@aux@segm{1}{0}{Lipatov:1974qm}
\abx@aux@cite{ALTARELLI}
\abx@aux@segm{1}{0}{ALTARELLI}
\abx@aux@cite{Gribov:1972ri}
\abx@aux@segm{1}{0}{Gribov:1972ri}
\abx@aux@cite{Dokshitzer:1977sg}
\abx@aux@segm{1}{0}{Dokshitzer:1977sg}
\abx@aux@cite{lhec}
\abx@aux@segm{1}{0}{lhec}
\abx@aux@cite{drellyan}
\abx@aux@segm{1}{0}{drellyan}
\abx@aux@segm{1}{0}{proton_struct}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The evolution of a PDF4LHC15 NNLO Hessian set from $Q^2=10^2$ GeV to $Q^2=10^4$ GeV using the \gls {dglap}. Notice the increase in the sea quark density. The PDFs include one standard deviation uncertainty band.\relax }}{5}{figure.caption.4}}
\newlabel{fig::pdfs}{{\M@TitleReference {14}{The evolution of a PDF4LHC15 NNLO Hessian set from $Q^2=10^2$ GeV to $Q^2=10^4$ GeV using the \gls {dglap}. Notice the increase in the sea quark density. The PDFs include one standard deviation uncertainty band.\relax }}{5}{The evolution of a PDF4LHC15 NNLO Hessian set from $Q^2=10^2$ GeV to $Q^2=10^4$ GeV using the \gls {dglap}. Notice the increase in the sea quark density. The PDFs include one standard deviation uncertainty band.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Drell-Yan process}{5}{subsection.1.2.2}}
\newlabel{eq::diffY}{{1.6}{5}{The Drell-Yan process}{equation.1.2.6}{}}
\abx@aux@cite{Halzen:2013bqa}
\abx@aux@segm{1}{0}{Halzen:2013bqa}
\abx@aux@segm{1}{0}{Halzen:2013bqa}
\abx@aux@cite{Mangano:2015ejw}
\abx@aux@segm{1}{0}{Mangano:2015ejw}
\abx@aux@segm{1}{0}{Mangano:2015ejw}
\abx@aux@cite{Martin:392675}
\abx@aux@segm{1}{0}{Martin:392675}
\abx@aux@segm{1}{0}{Martin:392675}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Rapidity distribution for the vector bosons using MSTW2008 and CTEQ6.6 PDF sets for the centre-of-mass energies of 7 and 14 TeV \cite {Halzen:2013bqa}.\relax }}{6}{figure.caption.5}}
\newlabel{fig::Wrapidity}{{\M@TitleReference {15}{ Rapidity distribution for the vector bosons using MSTW2008 and CTEQ6.6 PDF sets for the centre-of-mass energies of 7 and 14 TeV \cite {Halzen:2013bqa}.\relax }}{6}{Rapidity distribution for the vector bosons using MSTW2008 and CTEQ6.6 PDF sets for the centre-of-mass energies of 7 and 14 TeV \cite {Halzen:2013bqa}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces W and Z boson cross sections LHC at 7 TeV. ATLAS and CMS results, compared to NNLO predictions for various PDF sets \cite {Mangano:2015ejw}.\relax }}{7}{figure.caption.6}}
\newlabel{fig::wzxsec}{{\M@TitleReference {16}{W and Z boson cross sections LHC at 7 TeV. ATLAS and CMS results, compared to NNLO predictions for various PDF sets \cite {Mangano:2015ejw}.\relax }}{7}{W and Z boson cross sections LHC at 7 TeV. ATLAS and CMS results, compared to NNLO predictions for various PDF sets \cite {Mangano:2015ejw}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parton contributions to the cross-sections of $W^+$ and $W^-$ bosons for LHC and Tevatron cases \cite {Martin:392675}.\relax }}{7}{figure.caption.7}}
\newlabel{fig::wxsec}{{\M@TitleReference {17}{Parton contributions to the cross-sections of $W^+$ and $W^-$ bosons for LHC and Tevatron cases \cite {Martin:392675}.\relax }}{7}{Parton contributions to the cross-sections of $W^+$ and $W^-$ bosons for LHC and Tevatron cases \cite {Martin:392675}.\relax }{figure.caption.7}{}}
\abx@aux@cite{PhysRevD.100.074027}
\abx@aux@segm{1}{0}{PhysRevD.100.074027}
\abx@aux@cite{Ellis:1991qj}
\abx@aux@segm{1}{0}{Ellis:1991qj}
\abx@aux@cite{HAUTMANN2020135478}
\abx@aux@segm{1}{0}{HAUTMANN2020135478}
\abx@aux@cite{Bizon:2019zgf}
\abx@aux@segm{1}{0}{Bizon:2019zgf}
\abx@aux@segm{1}{0}{Bizon:2019zgf}
\abx@aux@segm{1}{0}{Bizon:2019zgf}
\abx@aux@segm{1}{0}{Bizon:2019zgf}
\abx@aux@cite{Anastasiou:2003ds}
\abx@aux@segm{1}{0}{Anastasiou:2003ds}
\abx@aux@segm{1}{0}{Anastasiou:2003ds}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transverse momentum of massive vector bosons }{8}{section.1.3}}
\newlabel{eq::xsec_nlo}{{1.10}{8}{Transverse momentum of massive vector bosons }{equation.1.3.10}{}}
\newlabel{fig::wm_pt}{{\M@TitleReference {18a}{Transverse view}}{9}{Transverse view}{figure.caption.8}{}}
\newlabel{sub@fig::wm_pt}{{\M@TitleReference {a}{Transverse view}}{9}{Transverse view}{figure.caption.8}{}}
\newlabel{fig::wp_pt}{{\M@TitleReference {18b}{Side view}}{9}{Side view}{figure.caption.8}{}}
\newlabel{sub@fig::wp_pt}{{\M@TitleReference {b}{Side view}}{9}{Side view}{figure.caption.8}{}}
\newlabel{fig::w_rapid}{{\M@TitleReference {18c}{Side view}}{9}{Side view}{figure.caption.8}{}}
\newlabel{sub@fig::w_rapid}{{\M@TitleReference {c}{Side view}}{9}{Side view}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kinematic distributions for $W^{\pm }$ with corrections.\relax }}{9}{figure.caption.8}}
\newlabel{fig::w_kinematics}{{\M@TitleReference {18}{Kinematic distributions for $W^{\pm }$ with corrections.\relax }}{9}{Kinematic distributions for $W^{\pm }$ with corrections.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{figure.caption.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Awramik}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{proton_struct}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{factorization}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bjorken}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feynman_partons}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Lipatov:1974qm}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ALTARELLI}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gribov:1972ri}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Dokshitzer:1977sg}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lhec}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{drellyan}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Halzen:2013bqa}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Mangano:2015ejw}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Martin:392675}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{PhysRevD.100.074027}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Ellis:1991qj}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{HAUTMANN2020135478}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Bizon:2019zgf}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Anastasiou:2003ds}{none/global//global/global}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
