(indexentry :tkey (("DNN" "\\glossentry{dnn}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GD" "\\glossentry{gd}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GD" "\\glossentry{gd}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GD" "\\glossentry{gd}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GD" "\\glossentry{gd}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGD" "\\glossentry{sgd}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNN" "\\glossentry{dnn}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GD" "\\glossentry{gd}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNN" "\\glossentry{dnn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNN" "\\glossentry{dnn}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
