\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\chapternumberline {1}Hadronic recoil regression with deep neural networks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deep neural networks}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gradient descent optimization}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}DNN structure and training}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Batch normalization}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}HR regression}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Input samples and features}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Network parameters}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Results}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Technical details}{6}{section.1.3}
\contentsline {section}{Bibliography}{7}{section.1.3}
