\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{5631379}{48946647}
\pgfsyspdfmark {pgfid2}{5631379}{47492585}
\pgfsyspdfmark {pgfid3}{5997363}{47492585}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Peskin}
\abx@aux@segm{1}{0}{Peskin}
\abx@aux@cite{bogol}
\abx@aux@segm{1}{0}{bogol}
\abx@aux@cite{Srednicki}
\abx@aux@segm{1}{0}{Srednicki}
\abx@aux@cite{Berest}
\abx@aux@segm{1}{0}{Berest}
\abx@aux@cite{weinberg}
\abx@aux@segm{1}{0}{weinberg}
\abx@aux@cite{Griffiths}
\abx@aux@segm{1}{0}{Griffiths}
\abx@aux@cite{pep}
\abx@aux@segm{1}{0}{pep}
\abx@aux@cite{PhysRevD.86.010001}
\abx@aux@segm{1}{0}{PhysRevD.86.010001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{refsection:1}{{\M@TitleReference {1}{}}{1}{The Standard Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Standard Model}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General composition and key parameters}{1}{section.1.1}}
\newlabel{sec::sm_gen}{{\M@TitleReference {1.1}{The Standard Model}}{1}{General composition and key parameters}{section.1.1}{}}
\abx@aux@cite{sm_wiki}
\abx@aux@segm{1}{0}{sm_wiki}
\abx@aux@segm{1}{0}{sm_wiki}
\abx@aux@cite{Schwinger_polariz}
\abx@aux@segm{1}{0}{Schwinger_polariz}
\abx@aux@segm{1}{0}{bogol}
\abx@aux@cite{Glashow:1959wxa}
\abx@aux@segm{1}{0}{Glashow:1959wxa}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The list of particles that enters the \gls {sm}\cite {sm_wiki}. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::SMwiki}{{\M@TitleReference {11}{The list of particles that enters the \gls {sm}\cite {sm_wiki}. \relax }}{3}{The list of particles that enters the \gls {sm}\cite {sm_wiki}. \relax }{figure.caption.1}{}}
\abx@aux@cite{coupl_wiki}
\abx@aux@segm{1}{0}{coupl_wiki}
\abx@aux@segm{1}{0}{coupl_wiki}
\abx@aux@cite{Gross}
\abx@aux@segm{1}{0}{Gross}
\abx@aux@cite{Politzer}
\abx@aux@segm{1}{0}{Politzer}
\abx@aux@cite{Vanyashin}
\abx@aux@segm{1}{0}{Vanyashin}
\abx@aux@cite{einstein}
\abx@aux@segm{1}{0}{einstein}
\abx@aux@cite{pointcarre}
\abx@aux@segm{1}{0}{pointcarre}
\abx@aux@cite{lorentz}
\abx@aux@segm{1}{0}{lorentz}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of the running constants\gls {sm} \cite {coupl_wiki}. \relax }}{4}{figure.caption.2}}
\newlabel{fig::running}{{\M@TitleReference {12}{The evolution of the running constants\gls {sm} \cite {coupl_wiki}. \relax }}{4}{The evolution of the running constants\gls {sm} \cite {coupl_wiki}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical fields and gauge invariance principle}{4}{section.1.2}}
\newlabel{sec::gauge}{{\M@TitleReference {1.2}{The Standard Model}}{4}{Classical fields and gauge invariance principle}{section.1.2}{}}
\abx@aux@cite{Noether1918}
\abx@aux@segm{1}{0}{Noether1918}
\abx@aux@segm{1}{0}{bogol}
\abx@aux@cite{YangMills}
\abx@aux@segm{1}{0}{YangMills}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum electrodinamics}{6}{section.1.3}}
\newlabel{sec::qed}{{\M@TitleReference {1.3}{The Standard Model}}{6}{Quantum electrodinamics}{section.1.3}{}}
\abx@aux@cite{Schwinger_covar}
\abx@aux@segm{1}{0}{Schwinger_covar}
\abx@aux@segm{1}{0}{Schwinger_polariz}
\abx@aux@cite{Feynman_math}
\abx@aux@segm{1}{0}{Feynman_math}
\abx@aux@cite{Feynman_positrons}
\abx@aux@segm{1}{0}{Feynman_positrons}
\abx@aux@cite{Feynman_spacetime}
\abx@aux@segm{1}{0}{Feynman_spacetime}
\abx@aux@cite{Tomonaga}
\abx@aux@segm{1}{0}{Tomonaga}
\abx@aux@cite{Dyson_all}
\abx@aux@segm{1}{0}{Dyson_all}
\abx@aux@cite{Dyson_smatr}
\abx@aux@segm{1}{0}{Dyson_smatr}
\abx@aux@segm{1}{0}{Glashow:1959wxa}
\abx@aux@segm{1}{0}{weinberg}
\abx@aux@cite{Salam1959}
\abx@aux@segm{1}{0}{Salam1959}
\abx@aux@cite{brout}
\abx@aux@segm{1}{0}{brout}
\abx@aux@cite{higgs}
\abx@aux@segm{1}{0}{higgs}
\abx@aux@cite{Hollik_2006}
\abx@aux@segm{1}{0}{Hollik_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electroweak theory and the Higgs mechanism}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Electroweak gauge fields}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fermion sector}{8}{subsection.1.4.2}}
\abx@aux@cite{weinberg2}
\abx@aux@segm{1}{0}{weinberg2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Higgs fields breaking the symmetry}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Physical interpretation of gauge fields and parameters}{10}{subsection.1.4.4}}
\newlabel{eq::weak_basis}{{1.29}{10}{Physical interpretation of gauge fields and parameters}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chromodynamics}{11}{section.1.5}}
\abx@aux@cite{conf_wiki}
\abx@aux@segm{1}{0}{conf_wiki}
\abx@aux@segm{1}{0}{conf_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The formation of a jet \cite {conf_wiki}. \relax }}{12}{figure.caption.3}}
\newlabel{fig::jet}{{\M@TitleReference {13}{The formation of a jet \cite {conf_wiki}. \relax }}{12}{The formation of a jet \cite {conf_wiki}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{figure.caption.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Peskin}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bogol}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Srednicki}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Berest}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{weinberg}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pep}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{PhysRevD.86.010001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sm_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Schwinger_polariz}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Glashow:1959wxa}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{coupl_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Gross}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Politzer}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Vanyashin}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Noether1918}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{YangMills}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Schwinger_covar}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Feynman_math}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Feynman_positrons}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Feynman_spacetime}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tomonaga}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Dyson_all}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Dyson_smatr}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Salam1959}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{brout}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{higgs}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Hollik_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{weinberg2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{conf_wiki}{none/global//global/global}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
