[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber-darwin:313> INFO - === Fri Jul 10, 2020, 01:46:17
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[156] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:857> INFO - Found 13 citekeys in bib section 1
[156] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:857> INFO - Found 0 citekeys in bib section 2
[156] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[182] Biber.pm:3976> INFO - Processing section 1
[194] Biber.pm:4136> INFO - Looking for bibtex format file 'bibli.bib' for section 1
[204] bibtex.pm:1500> INFO - LaTeX decoding ...
[531] bibtex.pm:1316> INFO - Found BibTeX data source 'bibli.bib'
[536] Utils.pm:193> WARN - Duplicate entry key: 'weinberg' in file 'bibli.bib', skipping ...
[548] Utils.pm:193> WARN - Duplicate entry key: 'PrimVertRun3' in file 'bibli.bib', skipping ...
[610] Utils.pm:193> WARN - month field 'Dec' in entry 'Cybenko1989' is not an integer - this will probably not sort properly.
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[664] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[684] bbl.pm:720> INFO - Output to main.bbl
[684] Biber.pm:110> INFO - WARNINGS: 3
