\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The list of particles that enters the \gls {sm}\cite {sm_wiki}. \relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The running of the inverted \gls {sm} coupling constants \cite {coupl_wiki}. \relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of QED diagrams: Compton scattering, electron self-energy, photon self-energy.\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Electroweak sector and the Weinberg rotation \cite {coupl_wiki}. \relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The formation of a hadron jet \cite {conf_wiki}. \relax }}{15}{figure.caption.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Next-to-leading order diagrams for W boson propagator containing contributions from heavy quarks and the Higgs boson.\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces W mass measurements and predictions\nobreakspace {}\cite {wboson}.\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of hard QCD scatterings.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The evolution of a PDF4LHC15 NNLO Hessian set from $Q^2=10^2$ GeV to $Q^2=10^4$ GeV using the \gls {dglap}. Notice the increase in the sea quark density. The PDFs include one standard deviation uncertainty band\nobreakspace {}\cite {proton_struct}.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rapidity distribution for the vector bosons using MSTW2008 and CTEQ6.6 PDF sets for the centre-of-mass energies of 7 and 14 TeV \cite {Halzen:2013bqa}.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parton contributions to the cross-sections of $W^+$ and $W^-$ bosons for LHC and Tevatron cases \cite {Martin:392675}.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces W and Z boson cross sections LHC at 7 TeV. ATLAS and CMS results, compared to NNLO predictions for various PDF sets \cite {Mangano:2015ejw}.\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinematic distributions for $W^{\pm }$ with corrections.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The dependence of the hadronic calorimeter resolution on pile-up (left) and on the soft event activity (right)\nobreakspace {}\cite {wpt_prospects}.\relax }}{26}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A hydrogen tank supplies LHC with protons \cite {hydro}.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic depiction of the LHC ring.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bunching at RF cavities\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bunch crossing at the LHC.\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of Interactions per bunch crossing in \gls {atlas} Run 2 \cite {run2lumi}. The little bump around $\mu \approx 2$ corresponds to special low pile-up runs.\relax }}{31}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ATLAS detector general layout\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometry of \gls {atlas} magnet windings\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \gls {atlas} calorimeter general layout\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \gls {atlas} EM calorimeter layers\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Accordion absorbers of the \gls {emc}\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \gls {atlas} muon system\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cut views of the muon systems\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \gls {atlas} forward detectors\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The scheme of \gls {atlas} trigger systems\relax }}{45}{figure.caption.33}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The schematic portrayal of EM shower development\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisations of the 7x11 calorimeter cluster\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Shower shapes in the second layer of the electromagnetic calorimeter\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of $R_{\eta }$ in simulation (GEANT4) for electrons and jets \cite {sshapes_simulation}.\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Data/MC Comparison for Calorimeter Shower Shapes of High Et Electrons \cite {geant_corr}.\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $R_{\eta }$ in the barel and in the end-cap, Data vs MC\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $R_{\phi }$ in the barel and in the end-cap, Data vs MC\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $W_{\eta }^2$ in the barel and in the end-cap, Data vs MC\relax }}{51}{figure.caption.41}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $R_{\phi }$ in the barrel and in the end-cap for $e^+$ and $e^-$ in Data and MC. The ratio panel shows $e^+/e^-$ energy deposits in Data (black) and MC (red).\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Schematic energy profile in $\phi $ dimension. Bremsstrahlung tails subtraction based on $e^+$ and $e^-$ energy profiles.\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $R_{\eta }$ in the barrel and in the end-cap\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces $R_{\phi }$ in the barel and in the end-cap, Data, MC, reweighted MC\relax }}{54}{figure.caption.47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces $W_{\eta }^2$ in the barel and in the end-cap, Data, MC, reweighted MC\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Distributions integrated over pT (a) $R_{\phi }$; (b) $R_{\eta }$; (c)$W_{\eta 2}$.\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Electron identification efficiency as a function of the electron pseudo-rapidity\relax }}{55}{figure.caption.50}
\contentsline {figure}{\numberline {5.16}{\ignorespaces $R_{\eta }$ in all eta slices.\relax }}{56}{figure.caption.51}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $R_{\phi }$ in all eta slices.\relax }}{57}{figure.caption.52}
\contentsline {figure}{\numberline {5.18}{\ignorespaces $W_{\eta 2}$in all eta slices.\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Energy profile in $\eta $ dimension for all $\eta $ slices.\relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Energy profile in $\phi $ dimension for all $\eta $ slices.\relax }}{60}{figure.caption.55}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Impact parameters}}{61}{figure.caption.56}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ambiguity solving process\nobreakspace {}\cite {ATLAS:track2}.\relax }}{63}{figure.caption.57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Types of vertices}}{64}{figure.caption.58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Muons sagitta}}{64}{figure.caption.59}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Reconstructed muon types}}{66}{figure.caption.60}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Electron path}}{67}{figure.caption.61}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Topocluster reconstruction}}{68}{figure.caption.64}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Supercluster reconstruction}}{70}{figure.caption.67}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolation cone}}{71}{figure.caption.68}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Particle flow algorithm}}{73}{figure.caption.69}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic overview of energy response calibration procedure for electrons and photons.\relax }}{75}{figure.caption.70}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Energy scale factors $\alpha $ for low pile-up runs of 2017 (left), 2018 (right) and 2017 at 5TeV (bottom) using 68, 48 and 24 $\eta $ bins. It can be seen, that the extraction is unstable in case of 68 bins, resulting in $\alpha $ factors with very large uncertainties\nobreakspace {}\cite {int_note_electrons}.\relax }}{77}{figure.caption.72}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Additional constant term $c_i'$ for low pile-up runs of 2017 (13 \TeV ), 2018 (13 \TeV ) and 2017 at 5 \TeV {} using 24 bins. The lower panel shows the difference of $c_i'$ to the 2017 5 TeV run\nobreakspace {}\cite {int_note_electrons}.\relax }}{77}{figure.caption.73}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The invariant mass distribution around the Z-mass for low pile-up Data for 2017 (13 TeV)\nobreakspace {}\cite {int_note_electrons}\relax }}{78}{figure.caption.74}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The invariant mass distribution around the Z-mass for low-pileup data for the $\sqrt {s}=5\tmspace +\thinmuskip {.1667em}\TeV $ data taken in 2017 (a) and the $\sqrt {s}=13\tmspace +\thinmuskip {.1667em}\TeV $ 2018 data (b)\nobreakspace {}\cite {int_note_electrons}.\relax }}{78}{figure.caption.75}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Electron reconstruction efficiencies compared for low-pileup and high-pileup MC16 in $\eta $ range [0.60-0.80] (left) and [2.01-2.37] (right). The statistical uncertainties are shown\nobreakspace {}\cite {int_note_electrons}.\relax }}{80}{figure.caption.77}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of the uncertainties due to electron reconstruction, contrasting the high-$\mu $-extrapolated and in-situ-measured SF uncertainties in a $W^{+}\rightarrow e^{+}\nu $ selection at 13 TeV as function of typical kinematic variables\nobreakspace {}\cite {int_note_electrons}.\relax }}{81}{figure.caption.78}
\contentsline {figure}{\numberline {7.8}{\ignorespaces $\ensuremath {E_{\text {T}}}\xspace ^\mathrm {cone0.3}/25 \tmspace +\thinmuskip {.1667em}\GeV $ isolation distribution of probe electrons in the ZIso-method using 13 TeV $339\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {pb\(^{-1}\)}$ low-pileup data. Left the denominator and right the numerator distributions are shown, with the data as crosses, the signal \ensuremath {Z \rightarrow ee}\xspace expectation as open line and the background estimate as cyan area (template normalised at high values)\nobreakspace {}\cite {int_note_electrons}.\relax }}{82}{figure.caption.80}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of electron reconstruction SFs with 5 TeV and 13 TeV data as well as the 5+13 TeV, selected ranges from most central $\eta =0-0.1$ (left) to most forward $\eta =2.37-2.47$ (right). The bottom panel shows the ratio of 5 TeV and 13 TeV SFs. The total uncertainties are shown\nobreakspace {}\cite {int_note_electrons}.\relax }}{83}{figure.caption.81}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Electron isolation efficiencies (top panels) and scale factors (lower panels) for the \emph {ptvarcone20}$/\ensuremath {p_{\text {T}}}\xspace ^e < 0.1$ working point using 13 TeV $339\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {pb\(^{-1}\)}$ low-pileup data as function of $\eta $ in bins of \ensuremath {p_{\text {T}}}\xspace \nobreakspace {}\cite {int_note_electrons}.\relax }}{84}{figure.caption.83}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Electron trigger efficiencies (top panels) and scale factors (lower panels) for \texttt {HLT\_e15\_lhloose\_nod0\_L1EM12} using 13 TeV $339\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {pb\(^{-1}\)}$ low-pileup data as function of $\eta $ in bins of \ensuremath {p_{\text {T}}}\xspace \nobreakspace {}\cite {int_note_electrons}.\relax }}{84}{figure.caption.85}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Examples of total relative uncertainties of electron scale factors at 13 TeV measured with tag-and-probe method\nobreakspace {}\cite {int_note_electrons} in the barrel ($|\eta | = 0.8-1.15$) and the end-cap ($|\eta | = 1.81-2.01$).\relax }}{85}{figure.caption.86}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Examples of contributions to the electron uncertainties related to efficiency SF (reconstruction, identification, isolation and trigger) in a $W^{+}\rightarrow e^{+}\nu $ selection at 13 TeV as function of MET and W pT\nobreakspace {}\cite {int_note_electrons}.\relax }}{86}{figure.caption.87}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Examples of contributions to the electron uncertainties related to efficiency SF (reconstruction, identification, isolation and trigger) in a $W^{+}\rightarrow e^{+}\nu $ selection at 5 TeV as function of of MET and W pT\nobreakspace {}\cite {int_note_electrons}.\relax }}{86}{figure.caption.88}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Example fits to $J/\psi \to \mu \mu $\nobreakspace {}(left) and \ensuremath {Z \rightarrow \mu \mu }\xspace \nobreakspace {}(right) mass peaks for pairs with leading muon pseudorapidity in the range $-0.62<\eta <-0.52$ in low-pile-up 2017 13\nobreakspace {}\TeV \ data\nobreakspace {}\cite {int_note_muons}.\relax }}{88}{figure.caption.89}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Mean\nobreakspace {}(left) and width\nobreakspace {}(right) of the $J/\psi \to \mu \mu $ mass peak as a function of the leading muon $\eta $ in 5.02\nobreakspace {}\TeV \ data and MC. The mean and width are extracted from Crystal Ball components of the fits. In case of the simulation, both the uncorrected\nobreakspace {}(dashed histogram) and corrected parameters\nobreakspace {}(solid histogram) are shown. The fit results are presented for mass peaks constructed using kinematics of the muon CB tracks. The bottom panels in each plot show the data/MC ratio for uncorrected\nobreakspace {}(dashed histogram) and corrected simulation\nobreakspace {}(points)\nobreakspace {}\cite {int_note_muons}.\relax }}{88}{figure.caption.90}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Mean\nobreakspace {}(left) and width\nobreakspace {}(right) of the $J/\psi \to \mu \mu $ mass peak as a function of the leading muon $\eta $ in 2017 13\nobreakspace {}\TeV \ data and MC at low pile-up. The mean and width are extracted from Crystal Ball components of the fits. In case of the simulation, both the uncorrected\nobreakspace {}(dashed histogram) and corrected parameters\nobreakspace {}(solid histogram) are shown. The fit results are presented for mass peaks constructed using kinematics of the muon CB tracks. The bottom panels in each plot show the data/MC ratio for uncorrected\nobreakspace {}(dashed histogram) and corrected simulation\nobreakspace {}(points)\nobreakspace {}\cite {int_note_muons}.\relax }}{89}{figure.caption.91}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Mean\nobreakspace {}(left) and width\nobreakspace {}(right) of the \ensuremath {Z \rightarrow \mu \mu }\xspace \ mass peak as a function of the leading muon $\eta $ in 5.02\nobreakspace {}\TeV \ data and MC. The mean and width are extracted from Crystal Ball components of the fits. In case of the simulation, both the uncorrected\nobreakspace {}(dashed histogram) and corrected parameters\nobreakspace {}(solid histogram) are shown. The fit results are presented for mass peaks constructed using kinematics of the muon CB tracks. The bottom panels in each plot show the data/MC ratio for uncorrected\nobreakspace {}(dashed histogram) and corrected simulation\nobreakspace {}(points)\nobreakspace {}\cite {int_note_muons}.\relax }}{89}{figure.caption.92}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Mean\nobreakspace {}(left) and width\nobreakspace {}(right) of the \ensuremath {Z \rightarrow \mu \mu }\xspace \ mass peak as a function of the leading muon $\eta $ in 2017 13\nobreakspace {}\TeV \ data and MC at low pile-up. The mean and width are extracted from Crystal Ball components of the fits. In case of the simulation, both the uncorrected\nobreakspace {}(dashed histogram) and corrected parameters\nobreakspace {}(solid histogram) are shown. The fit results are presented for mass peaks constructed using kinematics of the muon CB tracks. The bottom panels in each plot show the data/MC ratio for uncorrected\nobreakspace {}(dashed histogram) and corrected simulation\nobreakspace {}(points)\nobreakspace {}\cite {int_note_muons}.\relax }}{90}{figure.caption.93}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Sagitta bias corrections derived for 2017 low-pile-up data (left) and simulation (right) at $\sqrt {s} = 13$\nobreakspace {}\TeV . The corrections are evaluated with two $Z$-mass methods (``$M\mu \mu $\_MCP'' and ``$M\mu \mu $\_Align''), the $E/p$ method applied to \ensuremath {W \rightarrow \ensuremath {e \nu }\xspace }\xspace (``Wenv\_E/p'') and \ensuremath {Z \rightarrow ee}\xspace (``Zee\_E/p'') events, and the $\ensuremath {p_{\text {T}}}\xspace (\mu )$ method, all of which are discussed in the text\nobreakspace {}\cite {int_note_muons}.\relax }}{91}{figure.caption.94}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Sagitta bias correction based on 2017 low-pile-up data at $\sqrt {s} = 13$\nobreakspace {}\TeV . The statistical uncertainty (combined from uncertainties of the $\eta $-dependent correction and the global offset correction) is represented by error bars\nobreakspace {}\cite {int_note_muons}.\relax }}{91}{figure.caption.95}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison of reconstruction efficiencies for Medium muons using the low-$\mu $ run of 2018 at a centre-of-mass energy of $\sqrt {s}=13\tmspace +\thinmuskip {.1667em}$TeV. Efficiencies are shown as a function of muon $\eta , \ensuremath {p_{\text {T}}}\xspace $. Red (orange) points correspond to low-$\mu $ data (MC), while the black (blue) points are high-$\mu $ data (MC). The bottom panels show the data/MC ratio for the low-$\mu $ (orange) and high-$\mu $ (blue) sets with statistical and total uncertainties\nobreakspace {}\cite {int_note_muons}.\relax }}{92}{figure.caption.96}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparison of TTVA efficiencies for Medium muons using the low-$\mu $ runs of 2017+18 at $\sqrt {s}=13$\nobreakspace {}\TeV {}. The low-$\mu $ results compared to a high-$\mu $ data set as specified in the plot legend. Efficiencies are shown as function of muon $\eta $ (left) and $\ensuremath {p_{\text {T}}}\xspace $ (right). Red (orange) points correspond to low-$\mu $ data (MC), while the black (blue) points are high-$\mu $ data (MC). The bottom panels show the data/MC ratio for the low-$\mu $ (orange) and high-$\mu $ (blue) sets with statistical and total uncertainties\nobreakspace {}\cite {int_note_muons}.\relax }}{93}{figure.caption.97}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Hadronic recoil}}{94}{figure.caption.98}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Comparison of the \ensuremath {\Sigma E_T}\xspace \ - \ensuremath {p_{T}^{\ell \ell }\xspace }\ description in data of the two MC samples \textsc {Powheg}\xspace \ and \textsc {Sherpa}\xspace \ at 13\nobreakspace {}\TeV , showing \ensuremath {\Sigma E_T}\xspace \ - \ensuremath {p_{T}^{\ell \ell }\xspace }\ inclusively (left). Figure on the right shows the comparison of \textsc {Sherpa}\xspace \ to the data after a dedicated pileup reweighting\nobreakspace {}\cite {int_note_hr}. \relax }}{96}{figure.caption.99}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Ratio of data to predictions in \ensuremath {W \rightarrow \mu \nu }\xspace \ events at 13\nobreakspace {}\TeV \ for the \ensuremath {\Sigma \bar {E_T}} \xspace \ distribution, before and after each \ensuremath {\Sigma \bar {E_T}} \xspace \ modeling reweighting step. The color band is the data statistical uncertainty. The prediction uncertainty only includes the statistical uncertainty. 'Powheg' uses the baseline MC for the signal. 'Powheg+Z2D' has the 2D (\ensuremath {\Sigma \bar {E_T}} \xspace , \ensuremath {p_T^{true,V}}\xspace ), Z-based reweighting applied. 'Powheg+Z2D+SETUT' adds the \ensuremath {\Sigma \bar {E_T}} \xspace \ reweighting in bins of \ensuremath {u_{T}}\xspace . 'Powheg+Z2D+SETUT+1DPT' adds the 1D reweighting to recover the initial \ensuremath {p_T^{true,V}}\xspace \ spectrum\nobreakspace {}\cite {int_note_hr}.\relax }}{97}{figure.caption.100}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Ratio of data to predictions in \ensuremath {W \rightarrow \mu \nu }\xspace \ events at 5\nobreakspace {}\TeV \ for the \ensuremath {\Sigma \bar {E_T}} \xspace \ distribution, before and after each \ensuremath {\Sigma \bar {E_T}} \xspace \ modeling reweighting step. The color band is the data statistical uncertainty. The prediction uncertainty only includes the statistical uncertainty. 'Powheg' uses the baseline MC for the signal. 'Powheg+Z2D' has the 2D (\ensuremath {\Sigma \bar {E_T}} \xspace , \ensuremath {p_T^{true,V}}\xspace ), Z-based reweighting applied. 'Powheg+Z2D+SETUT' adds the \ensuremath {\Sigma \bar {E_T}} \xspace \ reweighting in bins of \ensuremath {u_{T}}\xspace . 'Powheg+Z2D+SETUT+1DPT' adds the 1D reweighting to recover the initial \ensuremath {p_T^{true,V}}\xspace \ spectrum\nobreakspace {}\cite {int_note_hr}.\relax }}{98}{figure.caption.101}
\contentsline {figure}{\numberline {7.28}{\ignorespaces $\phi (\ensuremath {u_{T}}\xspace )$ at 5 and 13\nobreakspace {}\TeV , for the data and the simulation before and after $u_X$ and $u_Y$ correction, in \ensuremath {Z}\xspace events. The band in the ratio panel is the data statistical uncertainty\nobreakspace {}\cite {int_note_hr}.\relax }}{99}{figure.caption.102}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Distributions for the 5 TeV low-$\mu $ dataset in a $\ensuremath {Z/\gamma ^* \rightarrow \mu \mu }\xspace $ (top row) and a \ensuremath {Z/\gamma ^* \rightarrow ee}\xspace (bottom row) selection. The data (points) is compared to \ensuremath {Z/\gamma ^* \rightarrow \mu \mu }\xspace or \ensuremath {Z/\gamma ^* \rightarrow ee}\xspace signal MC, respectively. The left and middle plots show the actual $\mu $ in a coarsely-binned and a finely-binned version. The right plot shows the number of reconstructed primary vertices $N_{PV}$\nobreakspace {}\cite {int_note_samples}.\relax }}{104}{figure.caption.103}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Distributions for the 13 TeV low-$\mu $ datasets taken in 2017 and 2018 in a \ensuremath {Z/\gamma ^* \rightarrow \mu \mu }\xspace (top row) and a \ensuremath {Z/\gamma ^* \rightarrow ee}\xspace (bottom row) selection. The data (points) is compared to \ensuremath {Z/\gamma ^* \rightarrow \mu \mu }\xspace or \ensuremath {Z/\gamma ^* \rightarrow ee}\xspace signal MC, respectively. All distributions are (roughly) normalised to the same number of selected events in the 2017 dataset. The left and middle plots show the actual $\mu $ in a coarsely-binned and a finely-binned version. The right plot shows the number of reconstructed primary vertices $N_{PV}$\nobreakspace {}\cite {int_note_samples}.\relax }}{104}{figure.caption.104}
\contentsline {figure}{\numberline {8.3}{\ignorespaces $<u_\parallel ^\ell >$ as a function of \texttt {ptcone20}, before and after correction using data samples at $\sqrt {s}$ = 13\nobreakspace {}TeV.\relax }}{111}{figure.caption.109}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Isolation scan in the $W^+\to e^+\nu $ channel without (left) and with (right) recoil correction\nobreakspace {}\cite {mjets_int_note_6}.\relax }}{112}{figure.caption.110}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Isolation scan in the $W^+\to \mu ^+\nu $ channel without (left) and with (right) recoil correction\nobreakspace {}\cite {mjets_int_note_6}.\relax }}{112}{figure.caption.111}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Extrapolation of the multijet distributions for the lepton transverse momentum in the $W^+\to e^+\nu $ (left) and $W^+\to \mu ^+\nu $ (right) channels at $\sqrt {s}=13$\nobreakspace {}TeV\nobreakspace {}\cite {mjets_int_note_6}.\relax }}{113}{figure.caption.112}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Extrapolation of the multijet distributions for the missing transverse energy (top) and transverse mass (bottom), in the $W^+\to e^+\nu $ (left) and $W^+\to \mu ^+\nu $ (right) channels at $\sqrt {s}=13$\nobreakspace {}TeV\nobreakspace {}\cite {mjets_int_note_6}.\relax }}{114}{figure.caption.113}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distributions for the 5 \TeV {} (left) and 13 \TeV {} (right) low-$\mu $ dataset(s) in a \ensuremath {Z/\gamma ^* \rightarrow \mu \mu }\xspace (top row) and a \ensuremath {Z/\gamma ^* \rightarrow ee}\xspace (bottom row) selection. The data (points) is compared to \ensuremath {Z/\gamma ^* \rightarrow \mu \mu }\xspace or \ensuremath {Z/\gamma ^* \rightarrow ee}\xspace signal MC, respectively. The distributions of the $z$-position of the primary vertex selected as the hard interaction are compared for the dataset(s) and the MC simulation before (``no $z_\mathrm {vtx}$ rwgt'', blue, only 13 \TeV {}) and after reweighting (black). For the 13 \TeV {} data the 2017 and 2018 data are shown separately and all distributions are (roughly) normalised to the same number of selected events in the 2017 dataset\nobreakspace {}\cite {int_note_samples}.\relax }}{115}{figure.caption.115}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Distributions for 13 \TeV {} low-$\mu $ dataset(s) in a $W^{+}$ (top row) and a $W^{-}$ (bottom row) selection in electron (left) and muon (right) channels. The combined 2017 and 2018 data (black) is compared to W MC signal before (red) and after (blue) the reweighting. All distributions are normalised to the same number of selected events in 2017+2018 dataset\nobreakspace {}\cite {int_note_samples}.\relax }}{116}{figure.caption.116}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Distributions for 13 \TeV {} low-$\mu $ dataset(s) in a $W^{+}$ (top row) and a $W^{-}$ (bottom row) selection in electron (left) and muon (right) channels. The combined 2017 and 2018 data (black) is compared to W MC signal before (red) and after (blue) the reweighting. All distributions are normalised to the same number of selected events in 2017+2018 dataset\nobreakspace {}\cite {int_note_samples}.\relax }}{117}{figure.caption.117}
\contentsline {figure}{\numberline {8.11}{\ignorespaces $\Sigma \bar {E_T}$ distribution in the muon and electron channel for the $\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset.\relax }}{121}{figure.caption.128}
\contentsline {figure}{\numberline {8.12}{\ignorespaces $\Sigma {E_T}$ distribution in the muon and electron channel for the $\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset.\relax }}{121}{figure.caption.129}
\contentsline {figure}{\numberline {8.13}{\ignorespaces $\mathaccentV {vec}17E{E}^{miss}_{T}$ distribution in the muon and electron channel for the $\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset. \relax }}{122}{figure.caption.130}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Transverse mass distribution of the W boson in the muon and electron channel for the $\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset. \relax }}{123}{figure.caption.131}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Lepton pseudorapidity distribution in the muon and electron channel for the $\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset. \relax }}{124}{figure.caption.132}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Lepton transverse momentum distribution in the muon and electron channel for the $\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset. \relax }}{125}{figure.caption.133}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Hadronic recoil distribution in the muon and electron channel for the $\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset. \relax }}{126}{figure.caption.134}
\contentsline {figure}{\numberline {8.18}{\ignorespaces $\Sigma \bar {E_T}$ distribution in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset.\relax }}{127}{figure.caption.135}
\contentsline {figure}{\numberline {8.19}{\ignorespaces $\Sigma {E_T}$ distribution in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset.\relax }}{128}{figure.caption.136}
\contentsline {figure}{\numberline {8.20}{\ignorespaces $\mathaccentV {vec}17E{E}^{miss}_{T}$ distribution in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset.\relax }}{128}{figure.caption.137}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Transverse mass distribution of the W boson in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset. \relax }}{129}{figure.caption.138}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Lepton pseudorapidity distribution in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset. \relax }}{130}{figure.caption.139}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Lepton transverse momentum distribution in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset. \relax }}{131}{figure.caption.140}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Hadronic recoil distribution in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset. \relax }}{132}{figure.caption.141}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Unfolding}}{134}{figure.caption.142}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distributions for the $W\rightarrow e\nu $ channel at 5 TeV (left) and 13 TeV (right). Fake rates are presented in subplots [a] and [b], efficiencies - in [c] and [d]. The two bottom plots contain the response matrices.\relax }}{135}{figure.caption.143}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The technical closure of the unfolding procedure is demonstrated at 5 TeV for all the channels.\relax }}{136}{figure.caption.144}
\contentsline {figure}{\numberline {9.4}{\ignorespaces The technical closure of the unfolding procedure is demonstrated at 13 TeV for all the channels.\relax }}{137}{figure.caption.145}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Correlation matrices for the $W\rightarrow e\nu $ channel at 5 TeV for MC (left) and data (right). The upper plots contain correlation matrices at the reconstructed level, bottom plots show the unfolded level.\relax }}{138}{figure.caption.146}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Correlation matrices for the $W\rightarrow e\nu $ channel at 13 TeV for MC (left) and data (right). The upper plots contain correlation matrices at the reconstructed level, bottom plots show the unfolded level.\relax }}{139}{figure.caption.147}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Correlation matrices for the hadronic recoil systematic variations for $W\rightarrow e\nu $ channel at 5 TeV (left) and 13 TeV (right). The upper plots contain correlation matrices at the reconstructed level, bottom plots show the unfolded level.\relax }}{140}{figure.caption.148}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Correlation matrices for the background systematic variations for $W\rightarrow e\nu $ channel at 5 TeV (left) and 13 TeV (right). The upper plots contain correlation matrices at the reconstructed level, bottom plots show the unfolded level.\relax }}{141}{figure.caption.149}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Correlation matrices for the scalefactors systematic variations for $W\rightarrow e\nu $ channel at 5 TeV (left) and 13 TeV (right). The upper plots contain correlation matrices at the reconstructed level, bottom plots show the unfolded level.\relax }}{142}{figure.caption.150}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Correlation matrices for the electron calibration systematic variations for $W\rightarrow e\nu $ channel at 5 TeV (left) and 13 TeV (right). The upper plots contain correlation matrices at the reconstructed level, bottom plots show the unfolded level.\relax }}{143}{figure.caption.151}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Breakdown of systematic uncertainties for 5 (a,b) and 13 (c,d) TeV in the electron channel at the reconstructed level.\relax }}{143}{figure.caption.152}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Breakdown of systematic uncertainties for 5 (a,b) and 13 TeV (c,d) in the electron channel at the unfolded level.\relax }}{144}{figure.caption.153}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Breakdown of systematic uncertainties for 5 (a,b) and 13 (c,d) TeV in the muon channel at the reconstructed level.\relax }}{144}{figure.caption.154}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Breakdown of systematic uncertainties for 5 (a,b) and 13 TeV (c,d) in the muon channel at the unfolded level.\relax }}{145}{figure.caption.155}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Unfolding bias on \ensuremath {\ensuremath {p_{\text {T}}}\xspace ^\ensuremath {W}\xspace }\xspace \ in the electron channel after 3 iterations, for $W^-$ (left) and $W^+$ (right), at 5\nobreakspace {}TeV (top) and 13\nobreakspace {}TeV (bottom)\nobreakspace {}\cite {int_note_1}.\relax }}{147}{figure.caption.156}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Unfolding bias on \ensuremath {\ensuremath {p_{\text {T}}}\xspace ^\ensuremath {W}\xspace }\xspace \ in the muon channel after 3 iterations, for $W^-$ (left) and $W^+$ (right), at 5\nobreakspace {}TeV (top) and 13\nobreakspace {}TeV (bottom)\nobreakspace {}\cite {int_note_1}.\relax }}{148}{figure.caption.157}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Unfolded cross-section in the $W^-$ (left) and $W^+$ (right) electron channels, at 5\nobreakspace {}TeV (top) and 13\nobreakspace {}TeV (bottom).\relax }}{149}{figure.caption.158}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Unfolded cross-section in the $W^-$ (left) and $W^+$ (right) muon channels, at 5\nobreakspace {}TeV (top) and 13\nobreakspace {}TeV (bottom).\relax }}{150}{figure.caption.159}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Unfolded measurement results in the $W^-$ (left) and $W^+$ (right) electron channels, at 5\nobreakspace {}TeV (top) and 13\nobreakspace {}TeV (bottom).\relax }}{151}{figure.caption.160}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Unfolded measurement results in the $W^-$ (left) and $W^+$ (right) muon channels, at 5\nobreakspace {}TeV (top) and 13\nobreakspace {}TeV (bottom).\relax }}{151}{figure.caption.161}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces A: The nodes perform a linear transformation of the inputs, then apply a non-linear activation function. B: The architecture of a deep neural network: neurons are arranged into layers\nobreakspace {}\cite {dnn1}. \relax }}{156}{figure.caption.162}
\contentsline {figure}{\numberline {10.2}{\ignorespaces A model of the \gls {dnn} used in the analysis. \relax }}{159}{figure.caption.163}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Learning curve of the model.\relax }}{159}{figure.caption.164}
\contentsline {figure}{\numberline {10.4}{\ignorespaces The difference between the Cartesian components of the HR vector for the standard $u_T$ and $u_T^{MVA}$.\relax }}{160}{figure.caption.165}
\contentsline {figure}{\numberline {10.5}{\ignorespaces The difference between the polar components of the HR vector for the standard $u_T$ and $u_T^{MVA}$.\relax }}{160}{figure.caption.166}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Comparison of $u_T$ and $u_T^{MVA}$ spectra and response.\relax }}{161}{figure.caption.167}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Bias and $u_{\perp }$ for the standard $u_T$ and $u_T^{MVA}$.\relax }}{161}{figure.caption.168}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Bias and $u_{\perp }$ as a function of $p_T^{truth}$.\relax }}{161}{figure.caption.169}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Normalized $\frac {u_{\perp }}{<u_T>}$ as a function of $p_T^{truth}$.\relax }}{162}{figure.caption.170}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Relative resolution for Z channels in MC (left) and in data (right).\relax }}{162}{figure.caption.171}
\contentsline {figure}{\numberline {10.11}{\ignorespaces The target distributions $u_x$ and $u_y$ (top plots). Bottom plots show th uT spectra (left) and $u_{\parallel }$ distributions (right).\relax }}{163}{figure.caption.172}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Difference plots between the target and truth values.\relax }}{164}{figure.caption.173}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Bias, $u_{\parallel }$, $\sigma (u_{\perp })$ and $\sigma (u_{\perp })/<u_T>$ dependencies on the $p_T^{truth}$.\relax }}{164}{figure.caption.174}
\contentsline {figure}{\numberline {10.14}{\ignorespaces An example of a $\chi ^2$ fit of the $E_T^{miss}$ distribution templates for the three hadronic recoil definitions.\relax }}{165}{figure.caption.175}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Scatter plots that illustrate the correlation between the observables for the three hadronic recoil definitions: Nominal (left column), MVA (central column) and scaled MVA (right column).\relax }}{166}{figure.caption.176}
\contentsline {figure}{\numberline {10.16}{\ignorespaces $\Sigma \bar {E_T}$ systematic error breakdown in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ and $\sqrt {s} = 13$\nobreakspace {}\TeV \ datasets.\relax }}{170}{figure.caption.180}
\contentsline {figure}{\numberline {10.17}{\ignorespaces $\Sigma {E_T}$ systematic error breakdown in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ and $\sqrt {s} = 13$\nobreakspace {}\TeV \ datasets.\relax }}{171}{figure.caption.181}
\contentsline {figure}{\numberline {10.18}{\ignorespaces $\mathaccentV {vec}17E{E}^{miss}_{T}$ systematic error breakdown in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ and $\sqrt {s} = 13$\nobreakspace {}\TeV \ datasets.\relax }}{172}{figure.caption.182}
\contentsline {figure}{\numberline {10.19}{\ignorespaces Transverse mass systematic error breakdown of the W boson in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ and $\sqrt {s} = 13$\nobreakspace {}\TeV \ datasets.\relax }}{173}{figure.caption.183}
\contentsline {figure}{\numberline {10.20}{\ignorespaces Lepton pseudorapidity systematic error breakdown in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ and $\sqrt {s} = 13$\nobreakspace {}\TeV \ datasets.\relax }}{174}{figure.caption.184}
\contentsline {figure}{\numberline {10.21}{\ignorespaces Lepton transverse systematic error breakdown distribution in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ and $\sqrt {s} = 13$\nobreakspace {}\TeV \ datasets.\relax }}{175}{figure.caption.185}
\contentsline {figure}{\numberline {10.22}{\ignorespaces W transverse momentum systematic error breakdown in the muon and electron channel for the $\sqrt {s} = 5$\nobreakspace {}\TeV \ and $\sqrt {s} = 13$\nobreakspace {}\TeV \ datasets.\relax }}{176}{figure.caption.186}
\contentsline {figure}{\numberline {10.23}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $W^+\rightarrow e^+\nu $ data sample.\relax }}{179}{figure.caption.189}
\contentsline {figure}{\numberline {10.24}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $W^-\rightarrow e^-\nu $ data sample.\relax }}{181}{figure.caption.191}
\contentsline {figure}{\numberline {10.25}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $W^+\rightarrow \mu ^+\nu $ data sample.\relax }}{183}{figure.caption.193}
\contentsline {figure}{\numberline {10.26}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $W^-\rightarrow \mu ^-\nu $ data sample.\relax }}{185}{figure.caption.195}
\contentsline {figure}{\numberline {10.27}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $Z\rightarrow \mu \mu $ MC sample.\relax }}{187}{figure.caption.197}
\contentsline {figure}{\numberline {10.28}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $Z\rightarrow ee$ MC sample.\relax }}{189}{figure.caption.199}
\contentsline {figure}{\numberline {10.29}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $Z\rightarrow \mu \mu $ data sample.\relax }}{191}{figure.caption.201}
\contentsline {figure}{\numberline {10.30}{\ignorespaces Comparison of kinematic distributions of $u_T$ vs $u_T^{MVA}$ for $Z\rightarrow ee$ data sample.\relax }}{193}{figure.caption.203}
\contentsline {figure}{\numberline {10.31}{\ignorespaces Liste des particules du \gls {sm}. \relax }}{220}{figure.caption.209}
\contentsline {figure}{\numberline {10.32}{\ignorespaces Schéma du détecteur ATLAS.\relax }}{220}{figure.caption.210}
\contentsline {figure}{\numberline {10.33}{\ignorespaces Couches du calorimètre électromagnétique d'ATLAS.\relax }}{221}{figure.caption.211}
\contentsline {figure}{\numberline {10.34}{\ignorespaces \textbf {Left}: $R_{\eta }$ dans $|\eta | = (1.8,2.0)$. \textbf {Central}: $W_{\eta ^2 }$ dans $|\eta | = (1.8,2.0)$. \textbf {Right}: $R_{\phi }$ dans $|\eta | = (0.4,0.6)$. \relax }}{222}{figure.caption.212}
\contentsline {figure}{\numberline {10.35}{\ignorespaces Efficacité d'identification des électrons en fonction de leur pseudo-rapidité.\relax }}{222}{figure.caption.213}
\contentsline {figure}{\numberline {10.37}{\ignorespaces The hadronic recoil plots}}{223}{figure.caption.215}
\contentsline {figure}{\numberline {10.38}{\ignorespaces Comparison with MC spectra}}{224}{figure.caption.216}
