(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CKM matrix" "\\glossentry{ckm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QFT" "\\glossentry{qft}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QFT" "\\glossentry{qft}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QED" "\\glossentry{qed}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QED" "\\glossentry{qed}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SM" "\\glossentry{sm}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QFT" "\\glossentry{qft}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
