\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Historical retrospective}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Actual challenges}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Thesis composition}{3}{subsection.0.1.3}
\contentsline {section}{Bibliography}{4}{subsection.0.1.3}
\contentsline {chapter}{\chapternumberline {1}The Standard Model}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}General composition and key parameters}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical fields and gauge invariance principle}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum electrodynamics}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Electroweak theory and the Higgs mechanism}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Electroweak gauge fields}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fermion sector}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Higgs fields breaking the symmetry}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Physical interpretation of gauge fields and parameters}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Chromodynamics}{17}{section.1.5}
\contentsline {section}{Bibliography}{20}{figure.caption.5}
\contentsline {chapter}{\chapternumberline {2}The W boson}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}The motivation for the W mass measurement}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Massive boson production at hadron colliders}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic scattering}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Drell-Yan process}{27}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Transverse momentum of massive vector bosons }{30}{section.2.3}
\contentsline {section}{Bibliography}{32}{figure.caption.13}
\contentsline {chapter}{\chapternumberline {3}The Large Hadron Collider}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}The LHC running sequence}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Special low pile-up run during LHC Run 2}{39}{section.3.3}
\contentsline {section}{Bibliography}{40}{table.caption.19}
\contentsline {chapter}{\chapternumberline {4}The ATLAS detector}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}General description and layout}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Coordinate system}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Magnet system and magnetic field}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Inner detector}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Calorimeter system }{46}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electromagnetic calorimeter }{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Hadronic calorimeter }{50}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Muon detectors}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}Forward detectors}{53}{section.4.7}
\contentsline {section}{\numberline {4.8}Trigger system}{55}{section.4.8}
\contentsline {section}{Bibliography}{57}{figure.caption.31}
\contentsline {chapter}{\chapternumberline {5}Electromagnetic shower shapes correction in the electromagnetic calorimeter }{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2} Shower shapes measurement and correction }{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Event selection}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data/MC discrepancies}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The correction procedure}{64}{subsection.5.2.3}
\contentsline {subsubsection}{The correction matrix}{64}{subsubsection*.40}
\contentsline {subsubsection}{Bremsstrahlung tails}{64}{subsubsection*.41}
\contentsline {section}{\numberline {5.3}Results}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Appendix: control plots}{66}{section.5.4}
\contentsline {section}{Bibliography}{68}{figure.caption.55}
\contentsline {chapter}{\chapternumberline {6}Event reconstruction}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Charged particles track reconstruction}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Determining the primary vertex of the event}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Muon reconstruction and identification}{80}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Muon reconstruction}{80}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Muon identification}{82}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Muon isolation}{83}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Electron reconstruction and identification}{83}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Electron reconstruction}{83}{subsection.6.4.1}
\contentsline {subsubsection}{Sliding window}{83}{subsubsection*.62}
\contentsline {subsubsection}{Topocluster reconstruction}{84}{subsubsection*.63}
\contentsline {subsubsection}{Track-cluster matching}{86}{subsubsection*.65}
\contentsline {subsubsection}{Supercluster reconstruction}{86}{subsubsection*.66}
\contentsline {subsection}{\numberline {6.4.2}Electron identification}{87}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Electron isolation}{88}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Particle flow objects}{89}{section.6.5}
\contentsline {section}{Bibliography}{91}{equation.6.5.9}
\contentsline {chapter}{\chapternumberline {7}Calibrations and correstions}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Electron corrections}{93}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Energy scale and resolution correction}{93}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Electron selection efficiency}{97}{subsection.7.1.2}
\contentsline {subsubsection}{Reconstruction efficiency}{97}{subsubsection*.76}
\contentsline {subsubsection}{Identification efficiency}{100}{subsubsection*.78}
\contentsline {subsubsection}{Isolation efficiency}{101}{subsubsection*.81}
\contentsline {subsubsection}{Trigger efficiency}{101}{subsubsection*.83}
\contentsline {subsection}{\numberline {7.1.3}SF uncertainties propagation}{101}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Muon corrections}{108}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Muon momentum calibration}{108}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Correction for charge-dependent momentum bias}{109}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Muon efficiency measurements}{115}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Hadronic recoil calibration}{120}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}SET and $u_T$ reweighting }{121}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}$u_X$ and $u_Y$ correction}{124}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Resolution and response corrections}{125}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Angular coefficients correction}{127}{section.7.4}
\contentsline {section}{Bibliography}{128}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}MC samples and selection}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}Data and MC samples}{129}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}MC samples and cross-sections}{129}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Z vertex reweighting }{131}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Multijet background}{131}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}W analysis event selection and control plots}{136}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Event selection}{136}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}$\sqrt {s} = 13$\nobreakspace {}\TeV \ dataset control plots}{137}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}$\sqrt {s} = 5$\nobreakspace {}\TeV \ dataset control plots}{147}{subsection.8.3.3}
\contentsline {section}{Bibliography}{154}{figure.caption.133}
\contentsline {chapter}{\chapternumberline {9}W boson pT spectrum}{157}{chapter.9}
\contentsline {section}{\numberline {9.1}Unfolding}{157}{section.9.1}
\contentsline {section}{\numberline {9.2}Uncertainties propagation}{158}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Statistical uncertainty propagation using Bootstrap method}{158}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Systematic uncertainty propagation}{159}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Unfolded uncertainty breakdown}{160}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Unfolding bias}{164}{section.9.3}
\contentsline {section}{\numberline {9.4}Results}{166}{section.9.4}
\contentsline {section}{Bibliography}{167}{figure.caption.141}
\contentsline {chapter}{\chapternumberline {10}Hadronic recoil regression with deep neural networks}{169}{chapter.10}
\contentsline {section}{\numberline {10.1}Deep neural networks}{169}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Gradient descent optimization}{169}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}DNN structure and training}{171}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Batch normalization}{173}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}HR regression}{174}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Input features and model}{174}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Kinematic distributions}{175}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Technical details}{175}{section.10.3}
\contentsline {section}{Bibliography}{176}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}Appendix A}{179}{chapter.11}
\contentsline {section}{\numberline {11.1}Experimental uncertainties of main observables}{179}{section.11.1}
