\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\chapternumberline {1}The Standard Model}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General composition and key parameters}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical fields and gauge invariance principle}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum electrodinamics}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Electroweak theory and the Higgs mechanism}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Electroweak gauge fields}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fermion sector}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Higgs fields breaking the symmetry}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Physical interpretation of gauge fields and parameters}{10}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Chromodynamics}{11}{section.1.5}
\contentsline {section}{Bibliography}{13}{figure.caption.3}
